[gd_scene load_steps=3 format=3 uid="uid://ctr4gxk2kt57t"]

[ext_resource type="Script" path="res://components/decals/smart_decal.gd" id="1_lh8ix"]
[ext_resource type="Texture2D" uid="uid://bj185127i4sb3" path="res://components/motion/3D/first-person/shooter/weapons/bullets/decals/textures/holes/bullet_hole_basic.png" id="1_vq5ou"]

[node name="BulletNormalDecal" type="Decal"]
texture_albedo = ExtResource("1_vq5ou")
script = ExtResource("1_lh8ix")
min_size = Vector3(0.02, 0.02, 0.02)
max_size = Vector3(0.04, 0.04, 0.04)
