[gd_scene load_steps=5 format=3 uid="uid://dp620uvhy8sb6"]

[ext_resource type="Texture2D" uid="uid://bxsywb66yjfd5" path="res://components/motion/3D/first-person/shooter/weapons/bullets/decals/textures/blood/TX_Hit_Blood.png" id="1_ouhng"]
[ext_resource type="Script" path="res://components/decals/smart_decal.gd" id="2_cakbo"]
[ext_resource type="Texture2D" uid="uid://bn60u40vkauy5" path="res://components/motion/3D/first-person/shooter/weapons/bullets/decals/textures/blood/TX_Hit_Blood_NormalMap.png" id="2_hn2fg"]
[ext_resource type="Texture2D" uid="uid://chy0vxi1c7ty5" path="res://components/motion/3D/first-person/shooter/weapons/bullets/decals/textures/blood/TX_Decal_Blood_Floor_ORM.png" id="3_00lgy"]

[node name="BulletBloodDecal" type="Decal"]
texture_albedo = ExtResource("1_ouhng")
texture_normal = ExtResource("2_hn2fg")
texture_orm = ExtResource("3_00lgy")
script = ExtResource("2_cakbo")
min_size = Vector3(0.2, 0.2, 0.2)
max_size = Vector3(0.5, 0.5, 0.5)
random_size_equals = false
