[gd_scene load_steps=3 format=3 uid="uid://cta0malyaodov"]

[ext_resource type="Texture2D" uid="uid://d0s6bt31sfxux" path="res://components/motion/3D/first-person/shooter/weapons/bullets/decals/textures/holes/bullet_hole_metal.png" id="1_jmv1r"]
[ext_resource type="Script" path="res://components/decals/smart_decal.gd" id="2_p7053"]

[node name="BulletMetalDecal" type="Decal"]
texture_albedo = ExtResource("1_jmv1r")
script = ExtResource("2_p7053")
min_size = Vector3(0.05, 0.05, 0.05)
max_size = Vector3(0.08, 0.08, 0.08)
