[gd_scene load_steps=12 format=3 uid="uid://xwl1wionlcq1"]

[ext_resource type="Material" uid="uid://dolvv80m4a8ym" path="res://assets/materials/ocean/ocean_water.tres" id="1_tuef3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_awch1"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_q05bj"]
sky_material = SubResource("ProceduralSkyMaterial_awch1")

[sub_resource type="Environment" id="Environment_wpja5"]
background_mode = 2
sky = SubResource("Sky_q05bj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_a7yv2"]
material = ExtResource("1_tuef3")
size = Vector2(100, 100)
subdivide_width = 300
subdivide_depth = 300

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awch1"]
albedo_color = Color(0.952381, 0.79463, 0.565856, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q05bj"]
material = SubResource("StandardMaterial3D_awch1")
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q05bj"]
albedo_color = Color(0.564706, 0.913725, 0.564706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wpja5"]
material = SubResource("StandardMaterial3D_q05bj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpja5"]
albedo_color = Color(0.999121, 0.827966, 0.623156, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xyxer"]
material = SubResource("StandardMaterial3D_wpja5")
size = Vector3(50, 1, 10)

[node name="TestOceanWater" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0.45519, -0.475887, 0.752552, -0.206895, 0.765525, 0.609233, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wpja5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.877104, 0.237896, -0.417245, 0, 0.868718, 0.495307, 0.4803, -0.434436, 0.761956, -2.32941, 2.78551, 5.87994)

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.447641, 0)
mesh = SubResource("PlaneMesh_a7yv2")

[node name="Sand" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.16177, 0)
mesh = SubResource("BoxMesh_q05bj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.61839, 0.234391, 0)
mesh = SubResource("BoxMesh_wpja5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.972508, 0.232868, 0, -0.232868, 0.972508, 0, 0, 0, 1, 2.3571, 0.554178, -7.58367)
mesh = SubResource("BoxMesh_wpja5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.962289, 0.272028, 0, -0.272028, 0.962289, 0, 0.692535, 52.634)
mesh = SubResource("BoxMesh_xyxer")
