[gd_scene load_steps=6 format=3 uid="uid://cdhjbqojrny1q"]

[ext_resource type="Script" uid="uid://bgjs0bw2hslar" path="res://components/camera/3D/aerial_ortographic/aerial_ortographic_camera.gd" id="1_37kl0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mf4mk"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_37kl0"]
sky_material = SubResource("ProceduralSkyMaterial_mf4mk")

[sub_resource type="Environment" id="Environment_8uh7m"]
background_mode = 2
sky = SubResource("Sky_37kl0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mf4mk"]
albedo_color = Color(0.364706, 0.109804, 0.541176, 1)

[node name="Test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.849433, -0.52212, 0.07651, -0.168701, 0.406068, 0.898136, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8uh7m")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(100, 0.1, 100)
material = SubResource("StandardMaterial3D_mf4mk")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6332, 3.10815, 0)
size = Vector3(1, 6.02051, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.60863, 3.10815, -9.70589)
size = Vector3(9.03174, 6.02051, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.589605, 0, 0.807692, 0, 1, 0, -0.807692, 0, 0.589605, -19.8783, 1.00146, 4.56957)
size = Vector3(15.9363, 1.80713, 1)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.296526, 2.93424, 13.3854)
radius = 3.27085

[node name="CSGSphere3D2" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.296526, 2.93424, -12.0283)
radius = 2.3692

[node name="AerialCameraAnchor" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(0.888257, 0, 0.459347, 0, 1, 0, -0.459347, 0, 0.888257, 0, 0, 0)
script = ExtResource("1_37kl0")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="AerialCameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 13.0121, 20.8681)
projection = 1
current = true
size = 30.0
far = 500.0
