[gd_scene load_steps=5 format=3 uid="uid://cwv7br7w7dut4"]

[ext_resource type="Script" path="res://components/motion/3D/first-person/shooter/weapons/bullets/impact/bullet_impact.gd" id="1_2ntk7"]
[ext_resource type="Material" uid="uid://dn8b7fd7la2pj" path="res://components/motion/3D/first-person/shooter/weapons/bullets/impact/impact.tres" id="2_x71yq"]
[ext_resource type="Material" uid="uid://c8rcvfvo6xfd5" path="res://components/motion/3D/first-person/shooter/weapons/bullets/impact/bullet_impact.tres" id="3_4snv0"]

[sub_resource type="QuadMesh" id="1"]
material = ExtResource("3_4snv0")
size = Vector2(0.1, 0.1)

[node name="BulletImpact" type="Node3D"]
script = ExtResource("1_2ntk7")

[node name="Impact" type="GPUParticles3D" parent="."]
cast_shadow = 0
emitting = false
amount = 4
lifetime = 0.2
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = ExtResource("2_x71yq")
draw_pass_1 = SubResource("1")

[node name="Timer" type="Timer" parent="."]
