[gd_scene load_steps=2 format=3 uid="uid://dlhetu8fmoy1u"]

[ext_resource type="Script" path="res://components/cards/2D/playing_cards/french_playing_card.gd" id="1_76u3g"]

[node name="FrenchPlayingCard" type="Node2D" node_paths=PackedStringArray("front_sprite", "back_sprite")]
script = ExtResource("1_76u3g")
front_sprite = NodePath("FrontSprite")
back_sprite = NodePath("BackSprite")

[node name="FrontSprite" type="Sprite2D" parent="."]

[node name="BackSprite" type="Sprite2D" parent="."]
