[gd_scene load_steps=2 format=3 uid="uid://dn6n6dte8i5et"]

[ext_resource type="Script" uid="uid://crmv3p02j4s61" path="res://components/vfx/2D/pop_effect/pop_circle_spawner.gd" id="1_ejum3"]

[node name="PopCircleEffectSpawner" type="Node2D"]
script = ExtResource("1_ejum3")
colors = PackedColorArray(0.402101, 0.624108, 0.954969, 1, 0.830478, 0.273834, 0.721003, 1, 0.81065, 0.870233, 0.43151, 1)
