[gd_scene load_steps=32 format=3 uid="uid://bfs5o6c72ghu5"]

[ext_resource type="Script" uid="uid://dluyeio81kq61" path="res://autoload/persistence/settings/settings_manager.gd" id="1_6cpbx"]
[ext_resource type="Script" uid="uid://b1ucbadjglwnm" path="res://autoload/persistence/settings/game_setting.gd" id="2_i61yj"]
[ext_resource type="Resource" uid="uid://5pgvhdfaruln" path="res://autoload/persistence/settings/options/accessibility/controller_sensitivity.tres" id="3_y8lf3"]
[ext_resource type="Resource" uid="uid://o4cskd8b4w20" path="res://autoload/persistence/settings/options/accessibility/mouse_sensitivity.tres" id="4_uy1sa"]
[ext_resource type="Resource" uid="uid://ddd8ft3b0gxm8" path="res://autoload/persistence/settings/options/accessibility/camera_fov.tres" id="5_uy1sa"]
[ext_resource type="Resource" uid="uid://crmqe334x7xnm" path="res://autoload/persistence/settings/options/accessibility/screen_brightness.tres" id="6_i7mbh"]
[ext_resource type="Resource" uid="uid://bn2dn6rxspm37" path="res://autoload/persistence/settings/options/accessibility/screen_contrast.tres" id="7_wneib"]
[ext_resource type="Resource" uid="uid://cmepcxukb5vro" path="res://autoload/persistence/settings/options/accessibility/screen_saturation.tres" id="8_p745u"]
[ext_resource type="Resource" uid="uid://dlag1kc1chhxx" path="res://autoload/persistence/settings/options/graphics/fps_counter.tres" id="9_p745u"]
[ext_resource type="Resource" uid="uid://xs5vnf650pll" path="res://autoload/persistence/settings/options/graphics/fps_limits.tres" id="10_52571"]
[ext_resource type="Resource" uid="uid://bvt2ewgpmwevy" path="res://autoload/persistence/settings/options/audio/muted_audio.tres" id="11_u4jby"]
[ext_resource type="Resource" uid="uid://c37w57h1la0hm" path="res://autoload/persistence/settings/options/accessibility/reversed_mouse.tres" id="12_mfg0x"]
[ext_resource type="Resource" uid="uid://bcl5sg0ungho1" path="res://autoload/persistence/settings/options/graphics/current_monitor.tres" id="13_2duqx"]
[ext_resource type="Resource" uid="uid://er50vubsqo8n" path="res://autoload/persistence/settings/options/graphics/integer_scaling.tres" id="14_1ulcl"]
[ext_resource type="Resource" uid="uid://4n5xbag64pt1" path="res://autoload/persistence/settings/options/graphics/max_fps.tres" id="15_ktkle"]
[ext_resource type="Resource" uid="uid://b1nbqoclik7fv" path="res://autoload/persistence/settings/options/graphics/scaling_3d_fsr_value.tres" id="16_lvhkn"]
[ext_resource type="Resource" uid="uid://binfvnwb7k7q2" path="res://autoload/persistence/settings/options/graphics/scaling_3d_mode.tres" id="17_dangt"]
[ext_resource type="Resource" uid="uid://cne4so42tuc1h" path="res://autoload/persistence/settings/options/graphics/scaling_3d_value.tres" id="18_sd48f"]
[ext_resource type="Resource" uid="uid://cbydm33m20rsn" path="res://autoload/persistence/settings/options/graphics/vsync.tres" id="19_if272"]
[ext_resource type="Resource" uid="uid://dc4hqettyaqeg" path="res://autoload/persistence/settings/options/graphics/window_borderless.tres" id="20_yx2ma"]
[ext_resource type="Resource" uid="uid://j7pp0jlc20uj" path="res://autoload/persistence/settings/options/graphics/window_display.tres" id="21_dqp2r"]
[ext_resource type="Resource" uid="uid://bhh28aa87o0as" path="res://autoload/persistence/settings/options/graphics/window_resolution.tres" id="22_jv6ht"]
[ext_resource type="Resource" uid="uid://df1bk00vclrsm" path="res://autoload/persistence/settings/options/accessibility/controller_vibration.tres" id="23_mfg0x"]
[ext_resource type="Resource" uid="uid://24y8g6x065sc" path="res://autoload/persistence/settings/options/accessibility/photosensitivity.tres" id="24_1ulcl"]
[ext_resource type="Resource" uid="uid://bvrhfnl2xta21" path="res://autoload/persistence/settings/options/accessibility/screen_shake.tres" id="25_ktkle"]
[ext_resource type="Resource" uid="uid://vs81word56vd" path="res://autoload/persistence/settings/options/localization/current_language.tres" id="26_dangt"]
[ext_resource type="Resource" uid="uid://cpk3bphxfgbjm" path="res://autoload/persistence/settings/options/localization/subtitles_language.tres" id="27_sd48f"]
[ext_resource type="Resource" uid="uid://db6heivp5ufs" path="res://autoload/persistence/settings/options/localization/voices_language.tres" id="28_if272"]
[ext_resource type="Resource" uid="uid://cdvf6w8puewxg" path="res://autoload/persistence/settings/options/localization/subtitles_enabled.tres" id="29_if272"]
[ext_resource type="Resource" uid="uid://djde1h654xmy2" path="res://autoload/persistence/settings/options/analytics/allow_telemetry.tres" id="30_yx2ma"]
[ext_resource type="Resource" uid="uid://bx7aobo1v3t20" path="res://autoload/persistence/settings/options/graphics/quality_preset.tres" id="31_yx2ma"]

[node name="SettingsManager" type="Node"]
script = ExtResource("1_6cpbx")
settings = Array[ExtResource("2_i61yj")]([ExtResource("3_y8lf3"), ExtResource("4_uy1sa"), ExtResource("5_uy1sa"), ExtResource("6_i7mbh"), ExtResource("7_wneib"), ExtResource("8_p745u"), ExtResource("9_p745u"), ExtResource("10_52571"), ExtResource("11_u4jby"), ExtResource("12_mfg0x"), ExtResource("13_2duqx"), ExtResource("14_1ulcl"), ExtResource("15_ktkle"), ExtResource("16_lvhkn"), ExtResource("17_dangt"), ExtResource("18_sd48f"), ExtResource("19_if272"), ExtResource("20_yx2ma"), ExtResource("21_dqp2r"), ExtResource("22_jv6ht"), ExtResource("23_mfg0x"), ExtResource("24_1ulcl"), ExtResource("25_ktkle"), ExtResource("26_dangt"), ExtResource("27_sd48f"), ExtResource("28_if272"), ExtResource("29_if272"), ExtResource("30_yx2ma"), ExtResource("31_yx2ma")])
