[gd_scene load_steps=23 format=3 uid="uid://cq6e3jxtyo3pg"]

[ext_resource type="Script" path="res://components/environment/water/water_manager.gd" id="1_m0gg3"]
[ext_resource type="Shader" path="res://components/environment/water/shaders/64-water-intense.gdshader" id="2_hi7in"]
[ext_resource type="Texture2D" uid="uid://docoxpl4le41k" path="res://components/environment/water/materials/n_noise_1.tres" id="3_tyxhw"]
[ext_resource type="Texture2D" uid="uid://bjpkeab8vhsjp" path="res://components/environment/water/materials/n_noise_2.tres" id="4_cbymf"]
[ext_resource type="Texture2D" uid="uid://b432laminpoje" path="res://components/environment/water/materials/u_w_noise.tres" id="5_ewm4a"]
[ext_resource type="Script" path="res://components/environment/water/buoyancy/simple_floatable_body_3d.gd" id="6_j0p7e"]
[ext_resource type="Script" path="res://components/environment/water/buoyancy/floatable_body_3d.gd" id="7_ao8n7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dg6xg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ybham"]
sky_material = SubResource("ProceduralSkyMaterial_dg6xg")

[sub_resource type="Environment" id="Environment_4qnob"]
background_mode = 2
sky = SubResource("Sky_ybham")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_v4ahr"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.338182, 0.712727, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.266727, 0.266727, 0.266727, 1, 0.71438, 0.71438, 0.71438, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lyiw1"]
noise_type = 0
seed = 700
frequency = 0.0194
fractal_type = 2
fractal_octaves = 1
fractal_lacunarity = -2.665
fractal_gain = 2.46

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nka1t"]
width = 256
height = 256
seamless = true
seamless_blend_skirt = 0.564
normalize = false
color_ramp = SubResource("Gradient_v4ahr")
noise = SubResource("FastNoiseLite_lyiw1")

[sub_resource type="Gradient" id="Gradient_lne5p"]
colors = PackedColorArray(0, 0, 0, 1, 0.803325, 0.803325, 0.803325, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ku1yw"]
noise_type = 0
seed = -40
frequency = 0.0228
fractal_octaves = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c46ic"]
width = 256
height = 256
seamless = true
seamless_blend_skirt = 0.358
color_ramp = SubResource("Gradient_lne5p")
noise = SubResource("FastNoiseLite_ku1yw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ffwew"]
resource_local_to_scene = true
resource_name = "water_material"
render_priority = 0
shader = ExtResource("2_hi7in")
shader_parameter/sync_time = 0.0
shader_parameter/wave_speed = 0.02
shader_parameter/caustic_speed = 0.015
shader_parameter/edge_fade_power = 3.825
shader_parameter/transmittence = 0.085
shader_parameter/h_dist_trans_weight = 3.0
shader_parameter/transmit_color = Color(0.18152, 0.215028, 0.219817, 1)
shader_parameter/depth_fade = 0.5
shader_parameter/depth_fade_distance = 5.0
shader_parameter/surface_albedo = Color(0.0627451, 0.407843, 0.568627, 1)
shader_parameter/surface_bottom = Color(0.294118, 0.533333, 0.670588, 0.65098)
shader_parameter/opacity = 0.96
shader_parameter/opacity_floor = 0.14
shader_parameter/opacity_ceiling = 1.0
shader_parameter/roughness = 0.17
shader_parameter/height_scale = 1.0
shader_parameter/amplitude1 = 2.0
shader_parameter/amplitude2 = 0.2
shader_parameter/v_noise_tile = 200
shader_parameter/normal_noise_size = 2.56
shader_parameter/normal_noise_speed = 0.05
shader_parameter/v_normal_scale = 1.0
shader_parameter/normal_map_w = 256
shader_parameter/wobble_power = 0.05
shader_parameter/sky_color = Color(0.0588235, 0.341176, 0.458824, 1)
shader_parameter/vertex_noise_big = SubResource("NoiseTexture2D_nka1t")
shader_parameter/vertex_noise_big2 = SubResource("NoiseTexture2D_c46ic")
shader_parameter/normal_noise = ExtResource("3_tyxhw")
shader_parameter/normal_noise2 = ExtResource("4_cbymf")
shader_parameter/under_wobble_noise = ExtResource("5_ewm4a")
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/foam_mask_size = 0.0
shader_parameter/foam_mask_offset = Vector2(0, 0)
shader_parameter/foam_wobble = 0.05
shader_parameter/foam_wobble_size = 10.0
shader_parameter/high_color = Color(0, 0.540833, 0.59, 1)
shader_parameter/low_color = Color(0, 0.232333, 0.34, 1)
shader_parameter/wave_color_range = 2.0
shader_parameter/enable_fake_lighting = false
shader_parameter/shine_strength = 0.17
shader_parameter/shine_shininess = 18.0
shader_parameter/shadow = 0.654
shader_parameter/shadow_width = 0.13
shader_parameter/shadow_color = Color(0.705, 0.705, 0.705, 0.705)
shader_parameter/_specular_smoothness = 0.199
shader_parameter/_specular_strength = 0.0
shader_parameter/_glossiness = 0.067

[sub_resource type="QuadMesh" id="QuadMesh_0ap60"]
size = Vector2(100, 100)
subdivide_width = 400
subdivide_depth = 400

[sub_resource type="BoxMesh" id="BoxMesh_yuul3"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cpesu"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_xftti"]
size = Vector3(3, 0.2, 5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3j1wq"]
points = PackedVector3Array(1.5, 0.1, 2.5, 1.5, -0.1, 2.5, 1.5, 0.1, -2.5, -1.5, 0.1, 2.5, -1.5, -0.1, 2.5, 1.5, -0.1, -2.5, -1.5, 0.1, -2.5, -1.5, -0.1, -2.5)

[node name="WaterManager" type="Node" node_paths=PackedStringArray("water")]
script = ExtResource("1_m0gg3")
water = NodePath("Water")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.174286, 0.468641, 0.464773, -0.626188, 0.625999, 0.184354, 0.759943, 0.623298, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4qnob")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1, 0)
material_override = SubResource("ShaderMaterial_ffwew")
mesh = SubResource("QuadMesh_0ap60")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.973273, -0.0434115, 0.225509, -0.0484678, 0.921022, 0.386483, -0.224477, -0.387083, 0.894303, 9.01999, 9.39742, 20.9036)
cull_mask = 1048573

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(-0.965601, -0.142174, 0.217719, -0.0484678, 0.921022, 0.386482, -0.255472, 0.362635, -0.896231, -5.35656, 9.39742, -29.4126)
cull_mask = 1048573

[node name="FloatableBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.26618, 0)
mass = 4.0
can_sleep = false
linear_damp = 4.0
angular_damp = 4.0
constant_force = Vector3(8, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloatableBody3D"]
transform = Transform3D(0.99928, 0.0243764, 0.0290593, -0.0265674, 0.996633, 0.0775651, -0.0270707, -0.0782813, 0.996564, 0, 0.227479, 0)
mesh = SubResource("BoxMesh_yuul3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloatableBody3D"]
transform = Transform3D(0.99928, 0.0243764, 0.0290593, -0.0265674, 0.996633, 0.0775651, -0.0270707, -0.0782813, 0.996564, 0, 0.227479, 0)
shape = SubResource("ConvexPolygonShape3D_cpesu")

[node name="SimpleFloatableBody3D" type="Node3D" parent="FloatableBody3D" node_paths=PackedStringArray("body")]
script = ExtResource("6_j0p7e")
body = NodePath("..")

[node name="FloatableBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(-0.475023, -0.36655, -0.799997, -0.187145, 0.930398, -0.315176, 0.859843, 0, -0.510558, 4.63383, 3.7138, -5.37251)
mass = 4.0
can_sleep = false
linear_damp = 4.0
angular_damp = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloatableBody3D2"]
transform = Transform3D(0.99928, 0.0243764, 0.0290593, -0.0265674, 0.996633, 0.0775651, -0.0270707, -0.0782813, 0.996564, 0, 0.227479, 0)
mesh = SubResource("BoxMesh_yuul3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloatableBody3D2"]
transform = Transform3D(0.99928, 0.0243764, 0.0290593, -0.0265674, 0.996633, 0.0775651, -0.0270707, -0.0782813, 0.996564, 0, 0.227479, 0)
shape = SubResource("ConvexPolygonShape3D_cpesu")

[node name="SimpleFloatableBody3D" type="Node3D" parent="FloatableBody3D2" node_paths=PackedStringArray("body")]
script = ExtResource("6_j0p7e")
body = NodePath("..")

[node name="FloatableBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.73162, 4.4417, -10.5676)
mass = 4.0
can_sleep = false
linear_damp = 4.0
angular_damp = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloatableBody3D3"]
mesh = SubResource("BoxMesh_xftti")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloatableBody3D3"]
shape = SubResource("ConvexPolygonShape3D_3j1wq")

[node name="FloatableBody3D" type="Node3D" parent="FloatableBody3D3" node_paths=PackedStringArray("body")]
script = ExtResource("7_ao8n7")
body = NodePath("..")

[node name="Marker3D" type="Marker3D" parent="FloatableBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52201, 0, -2.42535)

[node name="Marker3D2" type="Marker3D" parent="FloatableBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53569, 0, -2.37821)

[node name="Marker3D3" type="Marker3D" parent="FloatableBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56725, 0, 2.43044)

[node name="Marker3D4" type="Marker3D" parent="FloatableBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57894, 0, 2.38523)
