[gd_scene load_steps=3 format=3 uid="uid://c5hoxcyk8eujg"]

[ext_resource type="Script" path="res://components/motion/3D/first-person/new_first_person_controller.gd" id="1_es6b1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2h3by"]

[node name="NewFirstPersonController" type="CharacterBody3D"]
script = ExtResource("1_es6b1")

[node name="StandCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2h3by")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="CameraShake3D" type="Camera3D" parent="Head"]
