[gd_scene load_steps=12 format=3 uid="uid://d3hipq38pqrtm"]

[ext_resource type="Script" path="res://ui/menus/layouts/pixel_art/settings/display_settings_menu.gd" id="1_o1mgi"]
[ext_resource type="FontFile" uid="uid://due85r8gmivst" path="res://ui/menus/layouts/pixel_art/theme/fonts/ark_pixel/ark-pixel-10px-monospaced-latin.otf" id="2_k12hc"]
[ext_resource type="Script" path="res://ui/menus/components/label/project_version.gd" id="3_nfmb3"]
[ext_resource type="Theme" uid="uid://c6o5sbust8emw" path="res://ui/menus/layouts/pixel_art/theme/ui_theme.tres" id="3_r5x0d"]
[ext_resource type="Texture2D" uid="uid://1pdniev668cm" path="res://assets/geometry/arrows/medium_left.png" id="4_5icbl"]
[ext_resource type="Script" path="res://ui/menus/layouts/pixel_art/components/menu_back_button.gd" id="5_l7urq"]
[ext_resource type="PackedScene" uid="uid://c7x5g1yqaqlni" path="res://ui/menus/layouts/pixel_art/components/menu_display_panel.tscn" id="6_l6c6r"]
[ext_resource type="LabelSettings" uid="uid://2eihg2k5xqp6" path="res://ui/menus/layouts/pixel_art/theme/label_configurations/menu_settings_label.tres" id="7_8rgvm"]
[ext_resource type="Script" path="res://ui/menus/components/slider/audio_slider.gd" id="7_diaon"]
[ext_resource type="Script" path="res://ui/menus/components/checkbox/mute_audio_checkbox.gd" id="9_d44pt"]

[sub_resource type="LabelSettings" id="LabelSettings_ws6oi"]
font = ExtResource("2_k12hc")
font_color = Color(0.419813, 0.419813, 0.419813, 1)

[node name="AudioSettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_o1mgi")

[node name="TemporaryBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0687983, 0.0687983, 0.0687983, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="Version" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "1.0.0"
label_settings = SubResource("LabelSettings_ws6oi")
script = ExtResource("3_nfmb3")

[node name="BackButton" type="Button" parent="MarginContainer" node_paths=PackedStringArray("linked_menu")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("3_r5x0d")
icon = ExtResource("4_5icbl")
script = ExtResource("5_l7urq")
linked_menu = NodePath("../..")

[node name="MenuDisplayPanel" parent="." instance=ExtResource("6_l6c6r")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 70.0
grow_horizontal = 2
mouse_filter = 1

[node name="Label" parent="MenuDisplayPanel" index="0"]
text = "MENU_AUDIO_SETTINGS"

[node name="SettingsMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 175
theme_override_constants/margin_top = 85
theme_override_constants/margin_right = 175
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_AUDIO_MUSIC"
label_settings = ExtResource("7_8rgvm")

[node name="MusicSlider" type="HSlider" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("7_diaon")

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_AUDIO_SFX"
label_settings = ExtResource("7_8rgvm")

[node name="SfxSlider" type="HSlider" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("7_diaon")
target_bus = "SFX"

[node name="HBoxContainer3" type="HBoxContainer" parent="SettingsMarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_AUDIO_VOICE"
label_settings = ExtResource("7_8rgvm")

[node name="VoiceSlider" type="HSlider" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("7_diaon")
target_bus = "Voice"

[node name="HBoxContainer4" type="HBoxContainer" parent="SettingsMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_AUDIO_UI"
label_settings = ExtResource("7_8rgvm")

[node name="UISlider" type="HSlider" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("7_diaon")
target_bus = "UI"

[node name="HBoxContainer5" type="HBoxContainer" parent="SettingsMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_AUDIO_AMBIENT"
label_settings = ExtResource("7_8rgvm")

[node name="AmbientSlider" type="HSlider" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("7_diaon")
target_bus = "Ambient"

[node name="HSeparator" type="HSeparator" parent="SettingsMarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="SettingsMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_MUTE_AUDIO"
label_settings = ExtResource("7_8rgvm")

[node name="MutedAudioCheckbox" type="CheckBox" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
script = ExtResource("9_d44pt")

[editable path="MenuDisplayPanel"]
