[gd_scene load_steps=16 format=3 uid="uid://g2lmd0sjdv3b"]

[ext_resource type="Script" path="res://ui/menus/layouts/pixel_art/settings/display_settings_menu.gd" id="1_fhyvk"]
[ext_resource type="FontFile" uid="uid://due85r8gmivst" path="res://ui/menus/layouts/pixel_art/theme/fonts/ark_pixel/ark-pixel-10px-monospaced-latin.otf" id="1_omb32"]
[ext_resource type="Theme" uid="uid://c6o5sbust8emw" path="res://ui/menus/layouts/pixel_art/theme/ui_theme.tres" id="2_ljhdo"]
[ext_resource type="Script" path="res://ui/menus/components/label/project_version.gd" id="3_dfytw"]
[ext_resource type="Texture2D" uid="uid://1pdniev668cm" path="res://assets/geometry/arrows/medium_left.png" id="3_syby4"]
[ext_resource type="Script" path="res://ui/menus/layouts/pixel_art/components/menu_back_button.gd" id="4_tb3nf"]
[ext_resource type="PackedScene" uid="uid://c7x5g1yqaqlni" path="res://ui/menus/layouts/pixel_art/components/menu_display_panel.tscn" id="5_6ij2g"]
[ext_resource type="Script" path="res://ui/menus/components/option_button/screen_mode_option_button.gd" id="6_3p10p"]
[ext_resource type="LabelSettings" uid="uid://2eihg2k5xqp6" path="res://ui/menus/layouts/pixel_art/theme/label_configurations/menu_settings_label.tres" id="6_scfhe"]
[ext_resource type="Script" path="res://ui/menus/components/option_button/screen_resolutions_option_button.gd" id="8_l4tbi"]
[ext_resource type="Script" path="res://ui/menus/components/checkbox/screen_borderless_checkbox.gd" id="8_vxpu6"]
[ext_resource type="Script" path="res://ui/menus/components/checkbox/integer_scaling_checkbox.gd" id="11_k3gvp"]
[ext_resource type="Script" path="res://ui/menus/components/checkbox/vsync_checkbox.gd" id="12_1k40f"]
[ext_resource type="Script" path="res://ui/menus/components/hbox/fps_limit_hbox_container.gd" id="13_wbw54"]

[sub_resource type="LabelSettings" id="LabelSettings_ws6oi"]
font = ExtResource("1_omb32")
font_color = Color(0.419813, 0.419813, 0.419813, 1)

[node name="DisplaySettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_fhyvk")

[node name="TemporaryBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0687983, 0.0687983, 0.0687983, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="Version" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "1.0.0"
label_settings = SubResource("LabelSettings_ws6oi")
script = ExtResource("3_dfytw")

[node name="BackButton" type="Button" parent="MarginContainer" node_paths=PackedStringArray("linked_menu")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_ljhdo")
icon = ExtResource("3_syby4")
script = ExtResource("4_tb3nf")
linked_menu = NodePath("../..")

[node name="MenuDisplayPanel" parent="." instance=ExtResource("5_6ij2g")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 70.0
grow_horizontal = 2
mouse_filter = 1

[node name="Label" parent="MenuDisplayPanel" index="0"]
text = "MENU_DISPLAY_SETTINGS"

[node name="SettingsMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 175
theme_override_constants/margin_top = 85
theme_override_constants/margin_right = 175
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_WINDOW_MODE"
label_settings = ExtResource("6_scfhe")

[node name="ScreenModeOptionButton" type="OptionButton" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ljhdo")
script = ExtResource("6_3p10p")

[node name="HBoxContainer3" type="HBoxContainer" parent="SettingsMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_WINDOW_BORDERLESS"
label_settings = ExtResource("6_scfhe")

[node name="ScreenBorderlessCheckbox" type="CheckBox" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
script = ExtResource("8_vxpu6")

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_WINDOW_RESOLUTION"
label_settings = ExtResource("6_scfhe")

[node name="ScreenResolutionsOptionButton" type="OptionButton" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_ljhdo")
script = ExtResource("8_l4tbi")

[node name="HBoxContainer4" type="HBoxContainer" parent="SettingsMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_STRETCH_MODE"
label_settings = ExtResource("6_scfhe")

[node name="IntegerScalingCheckbox" type="CheckBox" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
script = ExtResource("11_k3gvp")

[node name="HBoxContainer5" type="HBoxContainer" parent="SettingsMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_VSYNC"
label_settings = ExtResource("6_scfhe")

[node name="VsyncCheckbox" type="CheckBox" parent="SettingsMarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
script = ExtResource("12_1k40f")

[node name="FPS" type="Label" parent="SettingsMarginContainer/VBoxContainer"]
layout_mode = 2
text = "SETTINGS_FPS_LIMIT"
label_settings = ExtResource("6_scfhe")

[node name="HSeparator" type="HSeparator" parent="SettingsMarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FpsLimitHboxContainer" type="HBoxContainer" parent="SettingsMarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ljhdo")
script = ExtResource("13_wbw54")

[editable path="MenuDisplayPanel"]
