[gd_scene load_steps=26 format=3 uid="uid://bwbeagypg16jj"]

[ext_resource type="Script" uid="uid://wlqt4ke2ylq3" path="res://components/motion/3D/first_person/first_person_controller.gd" id="1_pw1ku"]
[ext_resource type="Script" uid="uid://dn4nxtwctgx2l" path="res://components/motion/3D/first_person/camera/camera_controller.gd" id="2_3dgm8"]
[ext_resource type="Script" uid="uid://cq0a178n01slj" path="res://components/camera/3D/shake/camera_shake_3d.gd" id="2_3jowx"]
[ext_resource type="Script" uid="uid://djoknaipow6r0" path="res://components/motion/3D/first_person/weapons/weapon_hand.gd" id="4_r8nft"]
[ext_resource type="Script" uid="uid://c7xt5wwe4w44d" path="res://components/motion/3D/first_person/footsteps/footstep_manager_3d.gd" id="4_xoe1f"]
[ext_resource type="Script" uid="uid://cawi11gmsx71g" path="res://addons/ninetailsrabbit.indie_blueprint_audio/src/components/queue/sound_queue.gd" id="5_b0gsh"]
[ext_resource type="Script" uid="uid://d4awjf6ses7f3" path="res://components/motion/3D/first_person/weapons/motion/sway.gd" id="5_juc27"]
[ext_resource type="Script" uid="uid://cwqn8m35eo2ui" path="res://components/motion/3D/first_person/weapons/motion/bob.gd" id="6_g7vry"]
[ext_resource type="Script" uid="uid://bvtiodl6rov6d" path="res://components/motion/3D/first_person/weapons/firearm_weapon_manager.gd" id="6_ox5nn"]
[ext_resource type="Script" uid="uid://c0km5k3qx21va" path="res://addons/ninetailsrabbit.indie_blueprint_state_machine/src/finite-state-machine.gd" id="6_s2xml"]
[ext_resource type="Script" uid="uid://cg3tnredp5kwa" path="res://components/motion/3D/first_person/weapons/motion/tilt.gd" id="7_iaevn"]
[ext_resource type="Script" uid="uid://ddjyh4swnqe2w" path="res://components/motion/3D/first_person/states/ground/idle.gd" id="7_mg11p"]
[ext_resource type="Script" uid="uid://dgb688j57re0p" path="res://components/motion/3D/first_person/states/ground/walk.gd" id="8_aaym1"]
[ext_resource type="Script" uid="uid://f75gjngjdmwv" path="res://components/motion/3D/first_person/weapons/motion/impulse.gd" id="8_c31rc"]
[ext_resource type="Script" uid="uid://f0xtx351fnuc" path="res://components/motion/3D/first_person/states/ground/run.gd" id="9_ox5nn"]
[ext_resource type="Script" uid="uid://jhc6qx1yf01d" path="res://components/motion/3D/first_person/weapons/motion/recoil.gd" id="9_pkrwc"]
[ext_resource type="Script" uid="uid://dlbwqu1ar30hj" path="res://components/motion/3D/first_person/states/ground/crouch.gd" id="10_r8nft"]
[ext_resource type="Script" uid="uid://buq0ye7rn8ire" path="res://components/motion/3D/first_person/states/ground/crawl.gd" id="11_vnwm8"]
[ext_resource type="Script" uid="uid://bydhgs0w50pt2" path="res://components/motion/3D/first_person/states/ground/slide.gd" id="12_1tpw1"]
[ext_resource type="Script" uid="uid://xuc7rr6l32ow" path="res://components/motion/3D/first_person/states/ground/dash.gd" id="13_54dd7"]
[ext_resource type="Script" uid="uid://nd5eggsmr8nd" path="res://components/motion/3D/first_person/states/air/jump.gd" id="14_euxac"]
[ext_resource type="Script" uid="uid://b8q4xavs1gf1d" path="res://components/motion/3D/first_person/states/air/fall.gd" id="15_juc27"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pw1ku"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_juc27"]
noise_type = 3
frequency = 0.02
fractal_octaves = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_aaym1"]
radius = 0.35

[node name="FirstPersonController" type="CharacterBody3D"]
script = ExtResource("1_pw1ku")

[node name="BodyCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pw1ku")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="IndieBlueprintFirstPersonCameraController" type="Node3D" parent="Head" node_paths=PackedStringArray("actor", "camera_pivot", "camera", "bob_head")]
script = ExtResource("2_3dgm8")
actor = NodePath("../..")
camera_pivot = NodePath("../Eyes")
camera = NodePath("../Eyes/CameraShake3D")
bob_head = NodePath("../Eyes")
metadata/_custom_type_script = "uid://dn4nxtwctgx2l"

[node name="Eyes" type="Node3D" parent="Head"]

[node name="CameraShake3D" type="Camera3D" parent="Head/Eyes"]
script = ExtResource("2_3jowx")
metadata/_custom_type_script = "uid://cq0a178n01slj"

[node name="RightHand" type="Node3D" parent="Head/Eyes/CameraShake3D" node_paths=PackedStringArray("actor", "weapon_sway", "weapon_bob", "weapon_tilt", "weapon_impulse", "weapon_recoil")]
script = ExtResource("4_r8nft")
actor = NodePath("../../../..")
weapon_sway = NodePath("WeaponSway")
weapon_bob = NodePath("WeaponSway/WeaponBob")
weapon_tilt = NodePath("WeaponSway/WeaponBob/WeaponTilt")
weapon_impulse = NodePath("WeaponSway/WeaponBob/WeaponTilt/WeaponImpulse")
weapon_recoil = NodePath("WeaponSway/WeaponBob/WeaponTilt/WeaponImpulse/WeaponRecoil")
metadata/_custom_type_script = "uid://djoknaipow6r0"

[node name="WeaponSway" type="Node3D" parent="Head/Eyes/CameraShake3D/RightHand"]
script = ExtResource("5_juc27")
metadata/_custom_type_script = "uid://d4awjf6ses7f3"

[node name="WeaponBob" type="Node3D" parent="Head/Eyes/CameraShake3D/RightHand/WeaponSway" node_paths=PackedStringArray("actor")]
script = ExtResource("6_g7vry")
actor = NodePath("../../../../../..")
noise = SubResource("FastNoiseLite_juc27")
metadata/_custom_type_script = "uid://cwqn8m35eo2ui"

[node name="WeaponTilt" type="Node3D" parent="Head/Eyes/CameraShake3D/RightHand/WeaponSway/WeaponBob"]
script = ExtResource("7_iaevn")
metadata/_custom_type_script = "uid://cg3tnredp5kwa"

[node name="WeaponImpulse" type="Node3D" parent="Head/Eyes/CameraShake3D/RightHand/WeaponSway/WeaponBob/WeaponTilt" node_paths=PackedStringArray("actor")]
script = ExtResource("8_c31rc")
actor = NodePath("../../../../../../../..")
metadata/_custom_type_script = "uid://f75gjngjdmwv"

[node name="WeaponRecoil" type="Node3D" parent="Head/Eyes/CameraShake3D/RightHand/WeaponSway/WeaponBob/WeaponTilt/WeaponImpulse"]
script = ExtResource("9_pkrwc")
metadata/_custom_type_script = "uid://jhc6qx1yf01d"

[node name="LeftHand" type="Node3D" parent="Head/Eyes/CameraShake3D" node_paths=PackedStringArray("actor", "weapon_sway", "weapon_bob", "weapon_tilt", "weapon_impulse", "weapon_recoil")]
script = ExtResource("4_r8nft")
actor = NodePath("../../../..")
weapon_sway = NodePath("WeaponSway")
weapon_bob = NodePath("WeaponSway/WeaponBob")
weapon_tilt = NodePath("WeaponSway/WeaponBob/WeaponTilt")
weapon_impulse = NodePath("WeaponSway/WeaponBob/WeaponTilt/WeaponImpulse")
weapon_recoil = NodePath("WeaponSway/WeaponBob/WeaponTilt/WeaponImpulse/WeaponRecoil")
metadata/_custom_type_script = "uid://djoknaipow6r0"

[node name="WeaponSway" type="Node3D" parent="Head/Eyes/CameraShake3D/LeftHand"]
script = ExtResource("5_juc27")
metadata/_custom_type_script = "uid://d4awjf6ses7f3"

[node name="WeaponBob" type="Node3D" parent="Head/Eyes/CameraShake3D/LeftHand/WeaponSway" node_paths=PackedStringArray("actor")]
script = ExtResource("6_g7vry")
actor = NodePath("../../../../../..")
noise = SubResource("FastNoiseLite_juc27")
metadata/_custom_type_script = "uid://cwqn8m35eo2ui"

[node name="WeaponTilt" type="Node3D" parent="Head/Eyes/CameraShake3D/LeftHand/WeaponSway/WeaponBob"]
script = ExtResource("7_iaevn")
metadata/_custom_type_script = "uid://cg3tnredp5kwa"

[node name="WeaponImpulse" type="Node3D" parent="Head/Eyes/CameraShake3D/LeftHand/WeaponSway/WeaponBob/WeaponTilt" node_paths=PackedStringArray("actor")]
script = ExtResource("8_c31rc")
actor = NodePath("../../../../../../../..")
metadata/_custom_type_script = "uid://f75gjngjdmwv"

[node name="WeaponRecoil" type="Node3D" parent="Head/Eyes/CameraShake3D/LeftHand/WeaponSway/WeaponBob/WeaponTilt/WeaponImpulse"]
script = ExtResource("9_pkrwc")
metadata/_custom_type_script = "uid://jhc6qx1yf01d"

[node name="CeilShapeCast" type="ShapeCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
shape = SubResource("SphereShape3D_aaym1")
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(0, 0.792157, 0, 1)

[node name="FootstepsManager3D" type="Node3D" parent="." node_paths=PackedStringArray("floor_detector_raycast", "sound_queue")]
script = ExtResource("4_xoe1f")
floor_detector_raycast = NodePath("FloorDetectorRayCast")
sound_queue = NodePath("IndieBlueprintSoundQueue")
metadata/_custom_type_script = "uid://c7xt5wwe4w44d"

[node name="FloorDetectorRayCast" type="RayCast3D" parent="FootstepsManager3D"]
target_position = Vector3(0, -0.2, 0)
debug_shape_custom_color = Color(0.917647, 0.643137, 0, 1)

[node name="IndieBlueprintSoundQueue" type="Node" parent="FootstepsManager3D"]
script = ExtResource("5_b0gsh")
queue_count = 5.0
metadata/_custom_type_script = "uid://cawi11gmsx71g"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="FootstepsManager3D/IndieBlueprintSoundQueue"]
max_distance = 25.0
bus = &"SFX"

[node name="FireArmWeaponManager" type="Node" parent="." node_paths=PackedStringArray("actor", "camera_controller", "camera_recoil_node", "right_hand", "left_hand")]
script = ExtResource("6_ox5nn")
actor = NodePath("..")
camera_controller = NodePath("../Head/IndieBlueprintFirstPersonCameraController")
camera_recoil_node = NodePath("../Head/Eyes")
right_hand = NodePath("../Head/Eyes/CameraShake3D/RightHand")
left_hand = NodePath("../Head/Eyes/CameraShake3D/LeftHand")
metadata/_custom_type_script = "uid://bvtiodl6rov6d"

[node name="MotionStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_s2xml")
initial_state = NodePath("Ground/FirstPersonIdleState")
metadata/_custom_type_script = "uid://c0km5k3qx21va"

[node name="Ground" type="Node" parent="MotionStateMachine"]

[node name="FirstPersonIdleState" type="Node" parent="MotionStateMachine/Ground" node_paths=PackedStringArray("actor")]
script = ExtResource("7_mg11p")
actor = NodePath("../../..")
metadata/_custom_type_script = "uid://ddjyh4swnqe2w"

[node name="FirstPersonWalkState" type="Node" parent="MotionStateMachine/Ground" node_paths=PackedStringArray("actor")]
script = ExtResource("8_aaym1")
actor = NodePath("../../..")
metadata/_custom_type_script = "uid://dgb688j57re0p"

[node name="FirstPersonRunState" type="Node" parent="MotionStateMachine/Ground" node_paths=PackedStringArray("actor")]
script = ExtResource("9_ox5nn")
actor = NodePath("../../..")
metadata/_custom_type_script = "uid://f0xtx351fnuc"

[node name="FirstPersonCrouchState" type="Node" parent="MotionStateMachine/Ground" node_paths=PackedStringArray("actor")]
script = ExtResource("10_r8nft")
actor = NodePath("../../..")
metadata/_custom_type_script = "uid://dlbwqu1ar30hj"

[node name="FirstPersonCrawlState" type="Node" parent="MotionStateMachine/Ground" node_paths=PackedStringArray("actor")]
script = ExtResource("11_vnwm8")
actor = NodePath("../../..")
metadata/_custom_type_script = "uid://buq0ye7rn8ire"

[node name="FirstPersonSlideState" type="Node" parent="MotionStateMachine/Ground" node_paths=PackedStringArray("actor")]
script = ExtResource("12_1tpw1")
actor = NodePath("../../..")
metadata/_custom_type_script = "uid://bydhgs0w50pt2"

[node name="FirstPersonDashState" type="Node" parent="MotionStateMachine/Ground" node_paths=PackedStringArray("actor")]
script = ExtResource("13_54dd7")
actor = NodePath("../../..")
metadata/_custom_type_script = "uid://xuc7rr6l32ow"

[node name="Air" type="Node" parent="MotionStateMachine"]

[node name="FirstPersonJumpState" type="Node" parent="MotionStateMachine/Air" node_paths=PackedStringArray("actor")]
script = ExtResource("14_euxac")
actor = NodePath("../../..")
metadata/_custom_type_script = "uid://nd5eggsmr8nd"

[node name="FirstPersonFallState" type="Node" parent="MotionStateMachine/Air" node_paths=PackedStringArray("actor")]
script = ExtResource("15_juc27")
actor = NodePath("../../..")
metadata/_custom_type_script = "uid://b8q4xavs1gf1d"
