[gd_scene load_steps=9 format=3 uid="uid://d1q868rkjtayo"]

[ext_resource type="Script" path="res://components/motion/3D/first-person/shooter/weapons/bullets/bullet.gd" id="1_anqjs"]
[ext_resource type="Script" path="res://components/collisions/hitbox_3d.gd" id="2_v5tti"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bsaif"]
radius = 0.03
height = 0.14

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hwmue"]
radius = 0.04
height = 0.14

[sub_resource type="Gradient" id="Gradient_rbh8b"]
offsets = PackedFloat32Array(0.135593, 0.573446)
colors = PackedColorArray(0.929412, 0.415686, 0, 0.901961, 1, 1, 0, 0.901961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eovrh"]
gradient = SubResource("Gradient_rbh8b")
fill_from = Vector2(0.504274, 0.991453)
fill_to = Vector2(0.512821, 0.299145)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58q8s"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("GradientTexture2D_eovrh")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_4e3ca"]
material = SubResource("StandardMaterial3D_58q8s")
size = 0.015
sections = 2
section_segments = 1

[node name="Bullet" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0732058)
script = ExtResource("1_anqjs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bsaif")

[node name="Hitbox3D" type="Area3D" parent="."]
script = ExtResource("2_v5tti")

[node name="HitboxCollision" type="CollisionShape3D" parent="Hitbox3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hwmue")

[node name="Trace" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.131404)
mesh = SubResource("RibbonTrailMesh_4e3ca")

[node name="Timer" type="Timer" parent="."]
