[gd_scene load_steps=3 format=3 uid="uid://gfjggii0tf5r"]

[ext_resource type="Script" path="res://components/cards/2D/control/deck_pile_control.gd" id="1_gofh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vp1i"]

[node name="DeckPileControl" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gofh3")

[node name="DetectionCardArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionCardArea"]
shape = SubResource("RectangleShape2D_4vp1i")
