[gd_scene load_steps=5 format=3 uid="uid://bp6vtdoqcr8uo"]

[ext_resource type="Script" path="res://components/cards/2D/control/playing_card_control.gd" id="1_ffysc"]
[ext_resource type="Script" path="res://components/drag_drop/2D/drag_drop_region.gd" id="2_6dw3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hosqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wcjw"]

[node name="PlayingCardControl" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_ffysc")

[node name="ShadowSprite" type="TextureRect" parent="."]
layout_mode = 1

[node name="FrontSprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DragDropRegion" type="Button" parent="FrontSprite" node_paths=PackedStringArray("draggable")]
layout_mode = 1
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("2_6dw3w")
draggable = NodePath("../..")
reset_position_on_release = false
enable_oscillator = true

[node name="CardArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardArea"]
shape = SubResource("RectangleShape2D_hosqw")

[node name="CardDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDetectionArea"]
shape = SubResource("RectangleShape2D_7wcjw")
debug_color = Color(0.795222, 0.424355, 0.0336576, 0.42)
