[gd_scene load_steps=4 format=3 uid="uid://i2ck0bmnxkmo"]

[ext_resource type="Script" uid="uid://dupicah6a1fd1" path="res://addons/ninetailsrabbit.indie_blueprint_scene_transition/src/transitions/voronoi/voronoi_transition.gd" id="1_jd7fu"]
[ext_resource type="Shader" uid="uid://b2pdmtxyag6oy" path="res://addons/ninetailsrabbit.indie_blueprint_scene_transition/src/transitions/voronoi/vornoi_transition.gdshader" id="2_i1x6d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bh67"]
shader = ExtResource("2_i1x6d")
shader_parameter/threshold = 1.1875e-08
shader_parameter/flip = false

[node name="VoronoiTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jd7fu")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0bh67")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
