[gd_scene load_steps=9 format=3 uid="uid://7ss65jl47dv4"]

[ext_resource type="PackedScene" uid="uid://bx3bh475g3jjf" path="res://components/motion/3D/first-person/controller/first_person_controller.tscn" id="1_abeg5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p1uga"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_r2lmu"]
sky_material = SubResource("ProceduralSkyMaterial_p1uga")

[sub_resource type="Environment" id="Environment_2145i"]
background_mode = 2
sky = SubResource("Sky_r2lmu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dccpj"]
albedo_color = Color(0, 0.0602085, 0.0198221, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nwxbm"]
material = SubResource("StandardMaterial3D_dccpj")
size = Vector3(25, 0.1, 25)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cipjn"]
points = PackedVector3Array(-12.5, -0.05, -12.5, -12.5, 0.05, -12.5, 12.5, -0.05, -12.5, -12.5, -0.05, 12.5, -12.5, 0.05, 12.5, 12.5, 0.05, -12.5, 12.5, -0.05, 12.5, 12.5, 0.05, 12.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahaxs"]
albedo_color = Color(0.137255, 0.682353, 0.137255, 1)

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2145i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nwxbm")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_cipjn")

[node name="CSGBox3D" type="CSGBox3D" parent="." groups=["normal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17579, 1.00531, -0.293701)
use_collision = true
size = Vector3(3.3028, 1.91162, 0.412598)
material = SubResource("StandardMaterial3D_ahaxs")

[node name="CSGBox3D2" type="CSGBox3D" parent="." groups=["metal"]]
transform = Transform3D(0.657165, 0, 0.753747, 0, 1, 0, -0.753747, 0, 0.657165, -1.08959, 1.00531, -2.12198)
use_collision = true
size = Vector3(4.50003, 1.91162, 0.412598)
material = SubResource("StandardMaterial3D_ahaxs")

[node name="CSGBox3D3" type="CSGBox3D" parent="." groups=["organic"]]
transform = Transform3D(0.212248, 0.946407, 0.243442, -0.00790244, 0.250772, -0.968014, -0.977184, 0.203536, 0.060705, 4.14802, 2.33093, -2.12198)
use_collision = true
size = Vector3(4.50003, 1.91162, 0.412598)
material = SubResource("StandardMaterial3D_ahaxs")

[node name="FirstPersonController" parent="." instance=ExtResource("1_abeg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15411, 2.18763)
