[gd_scene load_steps=6 format=3 uid="uid://cx6pdxa5atxe8"]

[ext_resource type="Script" uid="uid://fh3nrimvmaxq" path="res://addons/ninetailsrabbit.indie_blueprint_scene_transition/src/scene_transitioner.gd" id="1_tdru7"]
[ext_resource type="Script" uid="uid://bxoxn3wvcxabl" path="res://addons/ninetailsrabbit.indie_blueprint_scene_transition/src/transitions/configuration/scene_transition_configuration.gd" id="2_r3y02"]
[ext_resource type="Resource" uid="uid://c3x0a0amt7xbb" path="res://addons/ninetailsrabbit.indie_blueprint_scene_transition/src/transitions/color_fade/color_fade_transition.tres" id="3_jq7gd"]
[ext_resource type="Resource" uid="uid://d0s7ntjjacsso" path="res://addons/ninetailsrabbit.indie_blueprint_scene_transition/src/transitions/voronoi/voronoi_transition.tres" id="4_1g777"]
[ext_resource type="Resource" uid="uid://dr8yjgntslopu" path="res://addons/ninetailsrabbit.indie_blueprint_scene_transition/src/transitions/dissolve/dissolve_transition.tres" id="5_6265j"]

[node name="IndieBlueprintSceneTransitioner" type="Node"]
script = ExtResource("1_tdru7")
transitions = Array[ExtResource("2_r3y02")]([ExtResource("3_jq7gd"), ExtResource("4_1g777"), ExtResource("5_6265j"), null])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
