[gd_scene load_steps=5 format=3 uid="uid://bp6aqjbjtmmdx"]

[ext_resource type="PackedScene" uid="uid://bx5mkrmp5u1j6" path="res://components/cards/2D/components/deck.tscn" id="1_j3gpp"]
[ext_resource type="Script" path="res://components/cards/2D/card_test.gd" id="1_ra1ys"]
[ext_resource type="PackedScene" uid="uid://mmum7glimehm" path="res://components/cards/2D/components/playing_cards_hand.tscn" id="2_g4m0m"]
[ext_resource type="PackedScene" uid="uid://gfjggii0tf5r" path="res://components/cards/2D/components/deck_pile.tscn" id="4_h5fab"]

[node name="CardTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ra1ys")

[node name="Deck" parent="." instance=ExtResource("1_j3gpp")]
offset_left = 235.0
offset_top = 223.0
offset_right = 235.0
offset_bottom = 223.0
visual_pile_position_offset = Vector2(1, -1.5)

[node name="PlayingCardsHand" parent="." instance=ExtResource("2_g4m0m")]
offset_left = 280.0
offset_top = 373.0
offset_right = 280.0
offset_bottom = 373.0
maximum_cards = 8
display_layout_mode = 2

[node name="DeckPile" parent="." instance=ExtResource("4_h5fab")]
offset_left = 503.0
offset_top = 202.0
offset_right = 503.0
offset_bottom = 202.0
maximum_cards_in_pile = 4
