[gd_scene load_steps=3 format=3 uid="uid://dks05k5q4mf1u"]

[ext_resource type="Script" path="res://components/cards/2D/cards_test.gd" id="1_avp50"]
[ext_resource type="PackedScene" uid="uid://bx5mkrmp5u1j6" path="res://components/cards/2D/control/deck_control.tscn" id="3_iirt2"]

[node name="CardsTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_avp50")

[node name="Deck" parent="." instance=ExtResource("3_iirt2")]
